{
  "name": "folio",
  "version": "1.0.0",
  "description": "Folio: a desktop PDF reader and editor",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test \"tests/**/*.test.js\"",
    "dist": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg"
  },
  "keywords": [],
  "author": "Mussux98",
  "license": "AGPL-3.0-only",
  "type": "commonjs",
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "mupdf": "1.28.1",
    "tesseract.js": "7.0.0"
  },
  "build": {
    "appId": "com.mussux98.folio",
    "productName": "Folio",
    "copyright": "Copyright (c) 2026 Mussux98",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main/**",
      "renderer/**",
      "shared/**",
      "pdf-engine/**",
      "package.json",
      "LICENSE",
      "!**/*.map",
      "!node_modules/tesseract.js-core/*.wasm",
      "!node_modules/tesseract.js-core/tesseract-core{,-simd,-relaxedsimd}.{js,wasm.js}",
      "!node_modules/tesseract.js-core/tesseract-core{,-simd,-relaxedsimd}-lstm.js",
      "!node_modules/tesseract.js/{src,docs,scripts}/**"
    ],
    "asarUnpack": [
      "node_modules/mupdf/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Folio Setup ${version}.exe",
      "license": "LICENSE",
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "fileAssociations": [
        {
          "ext": "pdf",
          "name": "PDF document",
          "role": "Editor",
          "mimeType": "application/pdf"
        }
      ]
    },
    "dmg": {
      "artifactName": "Folio-${version}-${arch}.dmg"
    }
  }
}
